<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bee</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="row">
      <div class="column">
        <div class="card">
          <a id="the-equalizer-3" href="the-equalizer-3.html">Equalizer 3</a>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <a id="the-bank-job" href="the-bank-job.html">The Bank Job</a>
        </div>
      </div>
      <div class="column">
        <div class="card">..</div>
      </div>
      <div class="column">
        <div class="card">..</div>
      </div>
    </div>

    <script src="https://resources.amazonwebapps.com/v1/latest/Amazon-Web-App-API.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
